# delivery-api

./: README.md  pom.xml
src/main/java/com/deliverytech/delivery/api/: Application.java
src/main/java/com/deliverytech/delivery/api/config/: DataLoader.java
src/main/java/com/deliverytech/delivery/api/controller/: ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery/api/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  StatusPedido.java
src/main/java/com/deliverytech/delivery/api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
src/main/java/com/deliverytech/delivery/api/service/: ClienteService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
src/main/resources/: application.properties  data.sql
src/postman/: delivery-api-collection.json
